# POSTGRESQL
spring.datasource.url=jdbc:postgresql://ceted.feevale.br/bd_a30?currentSchema=agenda&amp;useSSL=false&amp;serverTimeZone=UTC
# jdbc:postgresql://localhost/postgres?currentSchema=agenda&amp;useSSL=false&amp;serverTimeZone=UTC
spring.datasource.username=a30
spring.datasource.password=feevale
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true